
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Portfolio</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><button  class="btn btn-outline-warning" (click)="feedbackForm()" >Give feedback</button></li>
              <li><button class="btn btn-outline-warning" (click)="feedbacks()">Merchant</button></li>
              <li><button class="btn btn-outline-warning" (click)="feedbacksUser()" >See Reply</button></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="jumbotron">
        <div class="container text-center">
          <h1> Feedbacks</h1>      
          <p>Your thoughts, ideas matter  to "Us"...</p>
        </div>
      </div>
        
      <div class="container-fluid bg-3 text-center">    
        <h3>Some of our Works</h3><br>
        <div class="row">
          <div class="col-sm-3">
            <p>Reaction</p>
            <img src="/assets/images/pos5.png" class="img-responsive" style="width:100%" alt="Image">
          </div>
          <div class="col-sm-3"> 
            <p>Rating</p>
            <img src="/assets/images/feedback3.png" class="img-responsive" style="width:100%" alt="Image">
          </div>
          <div class="col-sm-3"> 
            <p>Response</p>
            <img src="/assets/images/pos3.jpg" class="img-responsive" style="width:100%" alt="Image">
          </div>
          <div class="col-sm-3">
            <p>Change</p>
            <img src="/assets/images/pos6.png" class="img-responsive" style="width:100%" alt="Image">
          </div>
        </div>
      </div><br>
      <br>
      
      <footer class="container-fluid text-center">
        <i class="fa fa-twitter offset-sm-1 col-sm-3" style="font-size:48px;"><p style="font-size:14px;"> knowMore@twitter</p> </i>
        <i class="	fa fa-whatsapp	col-sm-2 " style="font-size:48px;"><p style="font-size:14px;">9998788989</p> </i>
        <i class="fa fa-instagram col-sm-2" style="font-size:48px;"><p style="font-size:14px;">knowMore@insta</p> </i>
        <i class="fa fa-facebook-f col-sm-2" style="font-size:44px;" ><p style="font-size:14px;"> knowMore@facebook</p> </i>
      </footer>
      
      
      